In [1]:
import numpy as np
import pandas as pd

<h2 style="text-align:center; font-weight:bold;color:Green">
   Import Using read_*  Methods:
</h2>

 replace the * with the file format of your source file.
> e.g <br>
> read_csv - for importing CSV file <br>
> read_excel - for imporing Excel files etc

In [2]:
titanic= pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv')

In [3]:
titanic.head(4) # Top 4 rows
titanic.tail(4) # Bottom 4 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
#Shape: returns tuple of (no. of rows & no. of columns)
titanic.shape

(891, 12)

**_info()_:** gives technical info such Datatypes of Columns, #rows, #columns, Not-null count,Memory usage etc

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

**_describe()_:** gives *Basic Statistics* for all numerical columns such as  count,mean,standard deviation,percentiles etc

In [6]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

<h5 style="text-align:center;color: Blue"> Standardizing the column names to lower case 
</h5>

In [7]:
titanic.columns=titanic.columns.str.lower()

<h2 style="text-align:center; font-weight:bold;color:Green">      
     SUBSET using bracket notation[ ]
</h2>

<p style="text-align:center; font-weight:italic;color:blue">      
     Subset Required Columns: using bracket notation[ ]
</p>

In [8]:
titanic[['passengerid','name','age']].head(3)

   passengerid                                               name   age
0            1                            Braund, Mr. Owen Harris  22.0
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2            3                             Heikkinen, Miss. Laina  26.0

<p style="text-align:center; font-weight:em ; color:blue">      
     Subset Required Rows: using bracket notation[ ]
</p>

In [9]:
titanic[2:5]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [10]:
# titanic[titanic['age']>60]
titanic[titanic['passengerid'].isin([1,12,36,84])]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,C103,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.00,NaN,S
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.10,NaN,S

<h2 style="text-align:center; font-weight:bold;color:Green">      
     SUBSET Using loc() or iloc()
</h2>

<p style="text-align:center; font-weight:em; color:blue">      
    Subset both Columns & Rows: <b style="color:black;"> using loc</b>
</p>

In [11]:
titanic.loc[(titanic['age']>30),['name','sex','age']].head(3)

                                                name     sex   age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

<p style="text-align:center; font-weight:em; color:blue">      
    Subset both Columns & Rows: <b style="color:black;"> using iloc </b>
</p>

In [12]:
# iloc(row_start_index: row_end_index, column_start_index: column_end_index)

#  row 12-20 and 1-6 columns
titanic.iloc[12:21,:7].head(3)

,passengerid,survived,pclass,name,sex,age,sibsp
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0

<h2 style="text-align:center; font-weight:bold;color:Green">      
     Add calculated columns
</h2>

In [13]:
titanic =titanic.assign(calculated_column = titanic['age'] *titanic['pclass'])
titanic.head(3)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,calculated_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,66.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,78.0

<h2 style="text-align:center; font-weight:bold;color:Green">      
     Remove Unnecessary Columns
</h2>

In [14]:
 #it'll not make change in the original dataframe, need to overwrite or assign to a new DF
titanic=titanic.drop(columns =['sibsp','parch']) 
titanic.head()

,passengerid,survived,pclass,name,sex,age,ticket,fare,cabin,embarked,calculated_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,66.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,78.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,105.0

<h2 style="text-align:center; font-weight:bold;color:Green">      
     Remove Unnecessary Rows
</h2>

In [15]:
 #it'll not make change in the original dataframe, need to overwrite or assign to a new DF
titanic.drop(titanic.index[3:77],axis=0).head()

,passengerid,survived,pclass,name,sex,age,ticket,fare,cabin,embarked,calculated_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,A/5 21171,7.2500,NaN,S,66.00
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,PC 17599,71.2833,C85,C,38.00
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,STON/O2. 3101282,7.9250,NaN,S,78.00
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,374746,8.0500,NaN,S,NaN
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,248738,29.0000,NaN,S,1.66

In [16]:
titanic.head()

,passengerid,survived,pclass,name,sex,age,ticket,fare,cabin,embarked,calculated_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,66.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,78.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,105.0

<h2 style="text-align:center; font-weight:bold;color:Green">      
     Remove Duplicate Rows based on columns
</h2>

In [17]:
titanic.drop_duplicates(subset=['name', 'sex'], keep='last').head()

,passengerid,survived,pclass,name,sex,age,ticket,fare,cabin,embarked,calculated_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,66.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,78.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,105.0

<h2 style="text-align:center; font-weight:bold;color:Green">      
      Split full name into first name and surname
</h2>

In [18]:
titanic['sur_name']=titanic['name'].str.split(',').str[0]
titanic['first_name']=titanic['name'].str.split(',').str[1]
titanic.head(3)

,passengerid,survived,pclass,name,sex,age,ticket,fare,cabin,embarked,calculated_column,sur_name,first_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,66.0,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,38.0,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,78.0,Heikkinen,Miss. Laina

<h2 style="text-align:center; font-weight:bold;color:Green">      
      SQL GROUP BY equivalent
</h2>

In [67]:
titanic['age'].mean()       # Overall Aggregation

29.69911764705882

In [71]:
titanic.groupby('sex',dropna=False)['age'].mean()            # One Column - One Aggregation

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [69]:
titanic.groupby('sex').agg({'age': ['sum', 'mean', 'min','max','median']}) # One Column - Many Aggregation

             age
             sum       mean   min   max median
sex
female   7286.00  27.915709  0.75  63.0   27.0
male    13919.17  30.726645  0.42  80.0   29.0

In [73]:
pd.DataFrame(titanic.groupby(['pclass','sex'],dropna=True)['age'].mean()).reset_index()  # Many Column - One Aggregation

   pclass     sex        age
0       1  female  34.611765
1       1    male  41.281386
2       2  female  28.722973
3       2    male  30.740707
4       3  female  21.750000
5       3    male  26.507589

In [99]:
titanic.groupby(['pclass','sex']).agg(Average_age=('age','mean'),                   
                                     Average_Ticket_fare=('fare','mean'),
                                     max_age=('age','max')
                                     )\
                                    .reset_index()                 # Many Column - Many Aggregation

   pclass     sex  Average_age  Average_Ticket_fare  max_age
0       1  female    34.611765           106.125798     63.0
1       1    male    41.281386            67.226127     80.0
2       2  female    28.722973            21.970121     57.0
3       2    male    30.740707            19.741782     70.0
4       3  female    21.750000            16.118810     63.0
5       3    male    26.507589            12.661633     74.0

In [124]:
titanic.groupby(['pclass','sex']).agg(Total_fare=('fare','sum'),                   
                                      total_customers=('passengerid','nunique'),
                                      Average_fare=('fare',np.mean)
                                     )\
                                    .reset_index()

   pclass     sex  Total_fare  total_customers  Average_fare
0       1  female   9975.8250               94    106.125798
1       1    male   8201.5875              122     67.226127
2       2  female   1669.7292               76     21.970121
3       2    male   2132.1125              108     19.741782
4       3  female   2321.1086              144     16.118810
5       3    male   4393.5865              347     12.661633

In [116]:
9975.8250/94

106.12579787234043

In [110]:
titanic[(titanic['pclass']==1) & (titanic['sex']== 'male')]

,passengerid,survived,pclass,name,sex,age,ticket,fare,cabin,embarked,calculated_column,sur_name,first_name
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S,54.0,McCarthy,Mr. Timothy J
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,113788,35.5000,A6,S,28.0,Sloper,Mr. William Thompson
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,19950,263.0000,C23 C25 C27,S,19.0,Fortune,Mr. Charles Alexander
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,PC 17601,27.7208,NaN,C,40.0,Uruchurtu,Don. Manuel E
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,PC 17604,82.1708,NaN,C,28.0,Meyer,Mr. Edgar Joseph
...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,11774,29.7000,C47,C,NaN,Marechal,Mr. Pierre
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,113055,26.5500,E17,S,51.0,Daly,Mr. Peter Denis
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,PC 17590,50.4958,A24,S,31.0,Roebling,Mr. Washington Augustus II
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,695,5.0000,B51 B53 B55,S,33.0,Carlsson,Mr. Frans Olof
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C,26.0,Behr,Mr. Karl Howell

<h2 style="text-align:center; font-weight:bold;color:Green">      
     Pivot and Unpivot
</h2>

In [22]:
pivot_df=pclass_sex_mean_age.pivot_table(values='age',
                                         index='sex',
                                         columns='pclass', 
                                         aggfunc =np.mean
                                        )

# pclass                1             2                   3
# sex
# female            34.611765         28.722973            21.750000
# male              41.281386         30.740707            26.507589

# pivot_df=pivot_df.reset_index() # reset_index() will remove multi-index to single index
# pclass    sex        1          2           3  
# 0        female   34.611765   28.722973   21.750000
# 1        male    41.281386    30.740707   26.507589


pivot_df=pivot_df.reset_index().rename_axis(columns=None) # rename_axis() removes pclass as row_index name
#         sex        1          2           3  
# 0      female   34.611765   28.722973   21.750000
# 1       male    41.281386    30.740707   26.507589

pivot_df

      sex          1          2          3
0  female  34.611765  28.722973  21.750000
1    male  41.281386  30.740707  26.507589

In [23]:
unpivot_df = pivot_df.melt(var_name=['pclass'],
                           value_name='avg_age',                           
                           col_level=0,
                           id_vars =['sex']
                         )
unpivot_df

      sex pclass    avg_age
0  female      1  34.611765
1    male      1  41.281386
2  female      2  28.722973
3    male      2  30.740707
4  female      3  21.750000
5    male      3  26.507589

<h2 style="text-align:center; font-weight:bold;color:Green">      
     Missing Values
</h2>

<h6 style="text-align:left; font-weight:bold;color:blue">      
    1. Finding Missing Values in each column
</h6>

In [24]:
# isnull() and isna()
df=titanic.copy()
df.isna().sum()

passengerid            0
survived               0
pclass                 0
name                   0
sex                    0
age                  177
ticket                 0
fare                   0
cabin                687
embarked               2
calculated_column    177
sur_name               0
first_name             0
dtype: int64

<h6 style="text-align:left; font-weight:bold;color:blue">      
    2. Finding rows with atleast one column with Null value
</h6>

In [25]:
missings = df[df.isnull().any(axis=1)]
missings.head(3)

,passengerid,survived,pclass,name,sex,age,ticket,fare,cabin,embarked,calculated_column,sur_name,first_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.250,NaN,S,66.0,Braund,Mr. Owen Harris
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,NaN,S,78.0,Heikkinen,Miss. Laina
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.050,NaN,S,105.0,Allen,Mr. William Henry

<h6 style="text-align:left; font-weight:bold;color:blue">      
    3. Finding Mean and Median difference in order to impute:
</h6>

we will use **_Mean_** if there is no significant differnce b/w Mean & Median
else we will use **_Median_**

In [26]:
df.describe()

,passengerid,survived,pclass,age,fare,calculated_column
count,891.000000,891.000000,891.000000,714.000000,891.000000,714.000000
mean,446.000000,0.383838,2.308642,29.699118,32.204208,61.938151
std,257.353842,0.486592,0.836071,14.526497,49.693429,34.379609
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.920000
25%,223.500000,0.000000,2.000000,20.125000,7.910400,38.000000
50%,446.000000,0.000000,3.000000,28.000000,14.454200,58.000000
75%,668.500000,1.000000,3.000000,38.000000,31.000000,81.000000
max,891.000000,1.000000,3.000000,80.000000,512.329200,222.000000

<h6 style="text-align:left; font-weight:bold;color:blue">      
    4. Imputing with Mean value for 'Age' column as there is no difference in mean & median of age
</h6>

In [27]:
df['age'].fillna(df['age'].mean(),inplace=True)

<h6 style="text-align:left; font-weight:bold;color:blue">      
    5.  Now 'Age' does not have Null values. Now we will impute cabin and embarked columns
</h6>

In [28]:
df.isna().sum()

passengerid            0
survived               0
pclass                 0
name                   0
sex                    0
age                    0
ticket                 0
fare                   0
cabin                687
embarked               2
calculated_column    177
sur_name               0
first_name             0
dtype: int64


Since cabin & embarked columns are categorical columns, we will use mode(most repititive value) of respective columns

In [29]:
df['cabin'].value_counts() # getting number of times each value has repeated

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: cabin, Length: 147, dtype: int64

<h6 style="text-align:left; font-weight:bold;color:blue">      
    6. Imputing with Mode value for 'Cabin' & 'Embarked' column
</h6>

In [30]:
# fillna() - fill all null values
# .index[0] - get the first value 
df['cabin'].fillna(df['cabin'].value_counts().index[0],inplace=True)

In [31]:
df['embarked'].fillna(df['embarked'].value_counts().index[0],inplace=True)

In [32]:
df.isna().sum()

passengerid            0
survived               0
pclass                 0
name                   0
sex                    0
age                    0
ticket                 0
fare                   0
cabin                  0
embarked               0
calculated_column    177
sur_name               0
first_name             0
dtype: int64

<h2 style="text-align:center; font-weight:bold;color:Green">      
     Short cut for Imputing in one single code using Lambda 
</h2>

In [33]:
df2=titanic
df2.isna().sum()

passengerid            0
survived               0
pclass                 0
name                   0
sex                    0
age                  177
ticket                 0
fare                   0
cabin                687
embarked               2
calculated_column    177
sur_name               0
first_name             0
dtype: int64

In [34]:
df2=df2.apply(lambda x:x.fillna(x.mean() if x.dtype=='float' \
                                else x.fillna(x.value_counts().index[0])))

In [35]:
df2.isna().sum()

passengerid          0
survived             0
pclass               0
name                 0
sex                  0
age                  0
ticket               0
fare                 0
cabin                0
embarked             0
calculated_column    0
sur_name             0
first_name           0
dtype: int64

<h2 style="text-align:center; font-weight:bold;color:Green">      
     Exploratory Data Analysis
</h2>

In [36]:
# Frequency table: use pd.crosstab()
pd.crosstab(index=df2['pclass'],columns='col_name')

col_0   col_name
pclass
1            216
2            184
3            491

In [37]:
#Two Way Tables:
pd.crosstab(index=df2['pclass'],columns=df2['sex'])

sex     female  male
pclass
1           94   122
2           76   108
3          144   347

In [38]:
#joint probability
pd.crosstab(index=df2['pclass'],columns=df2['sex'],normalize=True)

sex       female      male
pclass
1       0.105499  0.136925
2       0.085297  0.121212
3       0.161616  0.389450

In [39]:
#Marginal probability
pd.crosstab(index=df2['pclass'],columns=df2['sex'],normalize=True,margins=True)

sex       female      male       All
pclass
1       0.105499  0.136925  0.242424
2       0.085297  0.121212  0.206510
3       0.161616  0.389450  0.551066
All     0.352413  0.647587  1.000000

<h2 style="text-align:center; font-weight:bold;color:Green">      
     Correlation for Numerical columns
</h2>

In [40]:
df2.corr(method='pearson')

C:\Users\Shafi\AppData\Local\Temp\ipykernel_28524\220502355.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2.corr(method='pearson')

,passengerid,survived,pclass,age,fare,calculated_column
passengerid,1.000000,-0.005007,-0.035144,0.033207,0.012658,0.009480
survived,-0.005007,1.000000,-0.338481,-0.069809,0.257307,-0.306368
pclass,-0.035144,-0.338481,1.000000,-0.331339,-0.549500,0.401611
age,0.033207,-0.069809,-0.331339,1.000000,0.091566,0.601746
fare,0.012658,0.257307,-0.549500,0.091566,1.000000,-0.314655
calculated_column,0.009480,-0.306368,0.401611,0.601746,-0.314655,1.000000